@font-face
    font-family: "icons"
    src: url('../fonts/icons.woff') format("woff"), url('../fonts/icons.woff2#icons') format("woff2")
    font-weight: normal
    font-style: normal
    font-display: block

%ic
    font-family: 'icons' !important
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

[class^="_icon-"],
[class*=" _icon-"]
    &:before
        @extend %ic
        display: inline-block

._icon-threadsIcon:before
    content: "\e900"

._icon-usersIcon:before
    content: "\e901"

._icon-settings:before
    content: "\e902"

._icon-search:before
    content: "\e903"

._icon-micro:before
    content: "\e904"

._icon-notifications:before
    content: "\e905"

._icon-favorites:before
    content: "\e906"

._icon-createChat:before
    content: "\e907"

._icon-closeProfile:before
    content: "\e908"

._icon-attachFile:before
    content: "\e909"
    
._icon-submit:before
    content: "\e90a"

._icon-chat-settings:before
    content: "\e90b"
