@import "mixins"

.messenger
    background: #fff
    flex: 1 1 auto
    min-width: 580px
    color: #A4A4A4

    &__body
        display: flex
        height: 100%
        flex-flow: column nowrap

    &__header
        display: flex
        justify-content: space-between

    &__main
        border-bottom: 1px solid #A4A4A4
        border-top: 1px solid #A4A4A4
        flex: 1 0 auto
        align-items: flex-end
        display: flex
        flex-flow: column nowrap

    &__footer

    &__block
        padding: 25px 15px 25px 25px

    &__header-block
        display: flex
        flex-flow: row nowrap
        align-items: center

    h1
        font-family: Lato bold
        font-size: 20px
        color: #000
        &:before
            content: '#'

.people-counter
    padding: 0px 20px 0px 20px
    &::before
        color: #A4A4A4
        padding: 0px 5px 0px 0px

.notifications
    padding: 0px 20px 0px 20px
    font-size: 15px

    &.active
        position: relative

        &:after
            position: absolute
            font-size: 12px
            color: red
            content: '●'

            top: 0%
            left: 67%
            transform: translate(-50%, -50%)

    &__body

    &__element
        display: block
        padding: 10px 10px 10px 10px
        background: #ebebeb

.chat-settings
    padding: 0px 20px 0px 20px

    &__body

    &__element
        display: block
        padding: 10px 10px 10px 10px
        background: #ebebeb

.chat-button
    cursor: pointer
    &:hover
        color: #000

.favorites
    color: #A4A4A4
    padding: 0px 10px 0px 10px

    &.active
        &::before
            color: #e7c300

.chat
    width: 100%
    height: 200px
    flex: 1 0 auto
    margin: 0px 5px 0px 0px

    scrollbar-width: thin
    scrollbar-color: #0000002a transparent !important

    &::-webkit-scrollbar-thumb
        border: 6px solid #0000002a !important

    &__body
        padding: 20px 20px 20px 20px

.message
    display: flex
    color: #000

    &__body
        padding: 0px 0px 10px 10px

    &__author-image
        img
            border-radius: 6px

    &__header
        padding: 0px 0px 5px 0px

    &__author-name
        font-family: Lato bold

    &__date
        padding: 0px 0px 0px 7px
        color: #A4A4A4

    &__day-time
        text-transform: uppercase
        padding: 0px 0px 0px 3px
        color: #A4A4A4

    &__main

    &__text
        line-height: 1.5

    &__text-for-the-user
        color: #3577EF

    &__footer

    &__image
        position: relative
        display: inline-block
        padding: 10px 0px 10px 0px

        &:hover
            .message__add-smiles-block
                visibility: visible
                opacity: 1
                pointer-events: all

    &__add-smiles-block
        visibility: hidden
        opacity: 0
        pointer-events: none
        transition: all 0.2s ease
        display: flex

        z-index: 15
        position: absolute

        background: #fff
        border-radius: 5px
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1)

        text-align: center
        bottom: 0
        left: 50%
        transform: translate(-50%, 50%)

        span
            display: inline-block
            cursor: pointer
            padding: 15px 15px 15px 15px

            &:hover
                background: #0000001c

    &__image-smiles
        position: absolute
        bottom: 0
        right: 0
        transform: translate(50%,50%)
        z-index: 3

        background: #fff
        border-radius: 5px
        padding: 6px 6px 6px 6px
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1)

.time-separator
    position: relative
    color: #8D8D8D
    padding: 15px 0px 15px 0px

    p
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 2
        background: #fff
        padding: 0px 15px 0px 15px

    span
        position: relative
        display: block
        z-index: 0
        width: 100%
        height: 2px
        background: #dad8d8

.action-block
    display: flex
    align-items: center

    &__files
        @include adaptive-property ('font-size',22, 18)

    &__lable

    &__labled-input
        display: none

    &__message
        flex: 1 0 auto
        @include adaptive-property ('font-size',15, 13)
        padding: 5px 5px 5px 10px

        &:focus
            &::placeholder
                opacity: 0

        &::placeholder
            transition: all 0.2s ease

    &__submit
        &::before
            @include adaptive-property ('font-size',22, 18)
            color: #A4A4A4

    &__emoji
            background: url('../img/icons/emoji.png') no-repeat center / contain
            display: block
            @include adaptive-property ('width',22,18)
            @include adaptive-property ('height',22,18)

.action-menu
    position: relative
    padding: 0px 20px 0px 20px

    &:hover
        .action-menu__body
            opacity: 1
            visibility: visible
            pointer-events: all

    &__body
        opacity: 0
        visibility: hidden
        pointer-events: none

        position: absolute
        bottom: 100%
        left: 50%
        transform: translate(-50%, 0%)
        text-align: center
        padding: 0px 0px 20px 0px

        transition: all 0.2s ease

    &__element
        padding: 10px 5px 10px 5px
        background: #ebebeb
        *
            cursor: pointer

        &:hover
            text-decoration: underline

    &__reverse
        .action-menu__body
            top: 50%
            padding: 20px 0px 0px 0px

.action-grid

    &__wrapper
        background: #ebebeb
        display: grid
        grid-template: 'em em em' 1fr 'em em em' 1fr / 1fr 1fr 1fr

    &__body
        left: 0

    &__element
        padding: 8px 8px 8px 8px

        &:hover
            background: #ffffff67

.searchbar
    display: flex

    background: #fff
    height: 30px

    border: 1px solid #A4A4A4
    border-radius: 5px

    *
        height: 100%

    &__input
        padding: 0px 0px 0px 10px
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        color: #A4A4A4
        @include adaptive-property ('width',190,100)

        &::placeholder
            color: #A4A4A4

    &__submit
        display: flex
        align-items: center
        padding: 0px 10px 0px 10px
        transition: all 0.3s ease

        &:before
            color: #A4A4A4
        &:hover
            &:before
                color: #000
